# Cucumber_Rest.Assured

cucumber-rest.assured/cucumber-rest.assured/: pom.xml
cucumber-rest.assured/cucumber-rest.assured/src/test/java/org/rtu/jtarasova_191rdb176/: RunCucumberTest.java  StepDefinitions.java
cucumber-rest.assured/cucumber-rest.assured/src/test/resources/: cucumber.properties
cucumber-rest.assured/cucumber-rest.assured/src/test/resources/org/rtu/jtarasova_191rdb176/: RestAPI_User_creation.feature
